# citifit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cititmobilechallenge/citifit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cititmobilechallenge/citifit/: CitiFitApplication.java  CitifitDashboardActivity.java  DashboardActivity.java  LoginActivity.java  PreferencesActivity.java  RewardActivity.java  SimpleTabsActivity.java  SplashScreenActivity.java
app/src/main/java/com/cititmobilechallenge/citifit/activity/: ChosenGoalActivity.java  CitiFitDashboardActivity.java  LoginActivity.java  RewardActivity.java  SplashScreenActivity.java
app/src/main/java/com/cititmobilechallenge/citifit/adaptors/: PagerAdapter.java  RewardListViewAdaptor.java
app/src/main/java/com/cititmobilechallenge/citifit/app/: AppConfig.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_circular_corner.xml  button_rounded_corner.xml  button_rounded_corners.xml  circle_blue.xml  circle_gray.xml  circle_purple.xml
app/src/main/res/layout/: activity_chosen_goal.xml  activity_citifit_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_preferences.xml  activity_reward.xml  activity_simple_tabs.xml  activity_splash_screen.xml  activity_task.xml  card_view_row.xml  fragment_goals.xml  fragment_profile.xml  fragment_success_dialog.xml  fragment_tasks.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_preferences.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
